{
	"extensions":
  [
    ".aliases",
    ".bash_profile",
    ".bash_prompt",
    ".bashrc",
    ".brew",
    ".curlrc",
    ".editorconfig",
    ".env",
    ".envrc",
    ".exports",
    ".extra",
    ".functions",
    ".git",
    ".gitattributes",
    ".gitconfig",
    ".gitignore",
    ".gitmodules",
    ".gvimrc",
    ".hushlogin",
    ".inputrc",
    ".jshintignore",
    ".npmignore",
    ".npmrc",
    ".nvmrc",
    ".osx",
    ".packages",
    ".pkginit",
    ".screenrc",
    ".symlink",
    ".tmux.conf",
    ".vimrc",
    ".wgetrc",
    ".wgetrc",
    "symlink"
  ]
}
