# utf8
set-window-option -g utf8 on

# improve colors
set -g default-terminal 'screen-256color'
 
# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"
 
# 1-based window indexing
set -g base-index 1
 
# switch currently focused pane by mouse click
set -g mouse on

# increase history to 100k
set -g history-limit 100000 

# aggressive resize
setw -g aggressive-resize on

# remap prefix to match GNU screen (i.e. CTRL+s)
set -g prefix C-s
unbind C-s
bind C-s send-prefix

# bind keys
bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

# act like vim
setw -g mode-keys vi
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L" # select left
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D" # select down
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U" # select up
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R" # select right
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restore clear screen
bind C-l send-keys 'C-l'

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 15
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key Enter break-pane # break pane into new window
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'" # join pane to window

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reatach-to-user-namespace pbcopy"

# update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# easier config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# quick pane cycling
unbind ^S
bind ^S select-pane -t :.+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'et -g @plugin 'tmux-plugins/tmux-resurrect'

# Restoring vim sessions
set -g @resurrect-strategy-vim 'session'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
