# utf8
set-window-option -g utf8 on
 
# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"
 
# 1-based window indexing
set -g base-index 1
 
# switch currently focused pane by mouse click
setw -g mode-mouse on
set-option -g mouse-select-pane on
 
# increase history to 100k
set -g history-limit 100000 
 
# aggressive resize
setw -g aggressive-resize on
 
# key bindings

# remap prefix to match GNU screen (i.e. CTRL+a)
set -g prefix C-a
unbind C-b
bind C-a send-prefix
 
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
 
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
 
# make the split panes more mnemonic
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v